SMILES
GlcNAc CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Gal OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
Man OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
nostereo_bond CC(OC)CC
alpha_bond C[C@H](OC)CC
beta_bond C[C@@H](OC)CC

MONOMERS
1 GlcNAc
2 Gal
3 GlcNAc
4 GlcNAc
5 Gal
6 GlcNAc
7 Man
8 GlcNAc
9 Gal
10 GlcNAc
11 Man
12 Man
13 GlcNAc
14 GlcNAc

BONDS
1 2 alpha_bond
2 3 beta_bond
3 4 alpha_bond
4 5 beta_bond
5 6 alpha_bond
6 7 beta_bond
7 8 alpha_bond
8 9 beta_bond
9 10 alpha_bond
10 11 beta_bond
11 12 alpha_bond
12 13 beta_bond
13 14 alpha_bond
