SMILES
GlcNAc CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Gal OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
Man OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
alpha_bond C[C@H](OC)CC
beta_bond C[C@@H](OC)CC

MONOMERS
1 GlcNAc
2 Gal
3 GlcNAc
4 Gal
5 GlcNAc
6 Gal
7 GlcNAc
8 Gal
9 GlcNAc
10 Man
11 GlcNAc
12 Gal
13 GlcNAc
14 Gal
15 GlcNAc
16 Gal
17 GlcNAc
18 Gal
19 GlcNAc
20 Man
21 Man
22 GlcNAc
23 GlcNAc

BONDS
1 2 alpha_bond
2 3 beta_bond
3 4 alpha_bond
4 5 beta_bond
5 6 alpha_bond
6 7 beta_bond
7 8 alpha_bond
8 9 beta_bond
9 10 alpha_bond
10 11 beta_bond
11 12 alpha_bond
12 13 beta_bond
13 14 alpha_bond
14 15 beta_bond
15 16 alpha_bond
16 17 beta_bond
17 18 alpha_bond
18 19 beta_bond
19 20 alpha_bond
20 21 beta_bond
21 22 alpha_bond
22 23 beta_bond
