SMILES
Neu5Ac CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)OC(O)(C(=O)O)C[C@@H]1O
Gal OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
GlcNAc CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Man OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
Fuc C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
alpha_bond C[C@H](OC)CC
beta_bond C[C@@H](OC)CC

MONOMERS
1 Neu5Ac
2 Gal
3 GlcNAc
4 Man
5 Neu5Ac
6 Gal
7 GlcNAc
8 Man
9 Man
10 GlcNAc
11 Fuc
12 GlcNAc

BONDS
1 2 alpha_bond
2 3 beta_bond
3 4 alpha_bond
4 5 beta_bond
5 6 alpha_bond
6 7 beta_bond
7 8 alpha_bond
8 9 beta_bond
9 10 alpha_bond
10 11 beta_bond
11 12 alpha_bond
